{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1004.site4now.net;Initial Catalog=db_abc739_usermanagementdb;User Id=db_abc739_usermanagementdb_admin;Password=Ozbekiston1"
  }
}